<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image7[1].jpg">
    <title>Hừm</title>
    <style>
        .center {
            margin: auto 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        a{
            font-size: larger;
        }
        .green {
            color: green;
        }

        .darkgreen {
            color: darkgreen;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .white {
            color: white;
        }

        .orange {
            color: orange;
        }

        .purple {
            color: purple;
        }

        .yellow {
            color: yellow;
        }

        body {
            background: #23272A;
        }
    </style>
</head>

<body>
    <div id="treeHolder"></div>
    <script src="./app.js"></script>
</body>

</html>